spring.cloud.function.scan.packages:website.yevhenii.yevheniiJavaBot
telegrambotUsername:testTelegramUserName
telegrambotToken:testTelegramToken
telegrambotWebhookURI:https://localhost:8080
telegrambot.path:/
