spring.profiles.active=@spring.profiles.active@
#spring.profiles.default=dev
server.port=8084
server.ssl.enabled=false

spring.cloud.function.scan.packages=website.yevhenii.yevheniiJavaBot
telegrambotUsername=no-username
telegrambotToken=no-token
telegrambotWebhookURI=https://558e-178-151-19-46.eu.ngrok.io
telegrambot.path=/
